# soldoza

./: AspStudio.sln
.github/workflows/: soldozaApp3.yml
AspStudio/: AspStudio.csproj  Program.cs  Startup.cs  appsettings.json  sidebar.json
AspStudio/Areas/Identity/: IdentityHostingStartup.cs
AspStudio/Areas/Identity/Data/: AspStudioIdentityDbContext.cs
AspStudio/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
AspStudio/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
AspStudio/Controllers/: HomeController.cs  ManagementController.cs  ProjectsController.cs
AspStudio/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
AspStudio/Properties/: launchSettings.json
AspStudio/Properties/ServiceDependencies/soldozaApp - Web Deploy/: profile.arm.json
AspStudio/Views/Management/: ConsuClasfaws.cshtml  ConsuFab.cshtml  ConsuMar.cshtml  Consumible.cshtml  Contacts.cshtml  CustomerContacts.cshtml  CustomerProjects.cshtml  Customers.cshtml  DisSol.cshtml  EnNoDe.cshtml  Instal.cshtml  Instaltipo.cshtml  ListPos.cshtml  LugSol.cshtml  Materials.cshtml  PosSol.cshtml  ProcSol.cshtml  ProjectContacts.cshtml  Projects.cshtml  REnds.cshtml  Sides.cshtml  SubZones.cshtml  TipJun.cshtml  Zones.cshtml
AspStudio/Views/Projects/: Index.cshtml  Instal.cshtml  Plans.cshtml
AspStudio/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Sidebar.cshtml
AspStudio/wwwroot/css/: app.min.css  vendor.min.css
Domain/Entities/: SOLDOZA_ADM_MST_CONSU_CLASF_AWS.cs  SOLDOZA_ADM_MST_CONSU_FABRICANTE.cs  SOLDOZA_ADM_MST_CONSU_MARCA.cs  SOLDOZA_ADM_MST_LADOS.cs  SOLDOZA_ADM_PRY_ING_LIST_POS.cs  SOLDOZA_MST_CONSUMIBLES.cs  SOLDOZA_MST_CONTACTOS_PROYECTO.cs  SOLDOZA_MST_DETALLE_POS_PLANOREVISION.cs  SOLDOZA_MST_DIS_SOLDADURA.cs  SOLDOZA_MST_END.cs  SOLDOZA_MST_GRL_CLIENTES.cs  SOLDOZA_MST_GRL_CONTACTOS.cs  SOLDOZA_MST_GRL_INSTALACION.cs  SOLDOZA_MST_GRL_INSTALACION_TIPO.cs  SOLDOZA_MST_GRL_PROYECTOS.cs  SOLDOZA_MST_GRL_PROYECTOVERSION.cs  SOLDOZA_MST_LISTA_CONTACTOS_PROYECTO.cs  SOLDOZA_MST_LUGAR_SOLDEO.cs  SOLDOZA_MST_MATERIALES.cs  SOLDOZA_MST_PAIS.cs  SOLDOZA_MST_PLANOS.cs  SOLDOZA_MST_PLANO_REVISION.cs  SOLDOZA_MST_POS_SOLDEO.cs  SOLDOZA_MST_PROC_SOLDADURA.cs  SOLDOZA_MST_RESULT_END.cs  SOLDOZA_MST_SUBZONAS.cs  SOLDOZA_MST_TIPO_CONTACTO.cs  SOLDOZA_MST_TIPO_DOCUMENTO.cs  SOLDOZA_MST_TIPO_JUNTA.cs  SOLDOZA_MST_ZONAS.cs  SOLDOZA_PY_REVISIONES.cs  SOLDOZA_PY_REVISIONES_FECHAS.cs
Domain/Interfaces/: ISOLDOZA_ADM_MST_CONSU_CLASF_AWS.cs  ISOLDOZA_ADM_MST_CONSU_FABRICANTE.cs  ISOLDOZA_ADM_MST_CONSU_MARCA.cs  ISOLDOZA_ADM_MST_LADOS.cs  ISOLDOZA_ADM_PRY_ING_LIST_POS.cs  ISOLDOZA_MST_CONSUMIBLES.cs  ISOLDOZA_MST_CONTACTOS_PROYECTO.cs  ISOLDOZA_MST_DIS_SOLDADURA.cs  ISOLDOZA_MST_END.cs  (+18 more)
Infraestructure.Data/: Infraestructure.Data.csproj
(+27 files in other folders)
