<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-AspStudio-2423B55B-FEBA-45AC-B2E2-12BB335A2AE8</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'ColorAdmin' " />
  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="SweetAlert.Base" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\bootstrap-slider\dependencies\js\highlight.min.js" />
    <Content Remove="wwwroot\lib\bootstrap-slider\dependencies\css\highlightjs-github-theme.css" />
    <Content Remove="wwwroot\lib\bootstrap-slider\dependencies\js\jquery.min.js" />
    <Content Remove="wwwroot\lib\bootstrap-slider\dependencies\js\modernizr.js" />
    <Content Remove="wwwroot\lib\bootstrap-slider\dist\css\bootstrap-slider.css" />
    <Content Remove="wwwroot\lib\bootstrap-slider\dist\css\bootstrap-slider.min.css" />
    <Content Remove="wwwroot\lib\bootstrap-slider\src\js\bootstrap-slider.js" />
    <Content Remove="wwwroot\lib\bootstrap-slider\src\sass\_mixins.scss" />
    <Content Remove="wwwroot\lib\bootstrap-slider\src\sass\_rules.scss" />
    <Content Remove="wwwroot\lib\bootstrap-slider\src\sass\_variables.scss" />
    <Content Remove="wwwroot\lib\bootstrap-slider\src\sass\bootstrap-slider.scss" />
    <Content Remove="wwwroot\lib\bootstrap-slider\test\specs\AccessibilitySpec.js" />
    <Content Remove="wwwroot\lib\bootstrap-slider\test\specs\AriaValueTextFormatterSpec.js" />
    <Content Remove="wwwroot\lib\bootstrap-slider\test\specs\AutoRegisterDataProvideSpec.js" />
    <Content Remove="wwwroot\lib\bootstrap-slider\test\specs\ConflictingOptionsSpec.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infraestructure.Data\Infraestructure.Data.csproj" />
  </ItemGroup>
</Project>
